
export PS4='TRACE$LINENO + '

# https://github.com/m-thirumal/installation_guide/blob/master/maven/upgrade_maven.md
export M2_HOME=/usr/local/apache-maven/apache-maven-3.8.4
export M2=$M2_HOME/bin
export MAVEN_OPTS="-Xms256m -Xmx512m"

export TERMINAL=alacritty


export GEM_HOME="$HOME/gems"
if ! [[ $PATH =~ "$HOME/gems/bin" ]];
then 
	export PATH="$HOME/.cargo/bin:$HOME/gems/bin:$HOME/.emacs.d/bin:$PATH"
fi

if [ -f ~/.aliases ]; then
    . ~/.aliases
fi

if [ -f ~/bin/SECRETS ]; then
    . ~/bin/SECRETS 
fi
